spring.application.name=StudentCrud
spring.datasource.url=jdbc:mysql://localhost:3306/vishnu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=pratibha
spring.datasource.password=123

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050/